worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  server_tokens off;

  upstream image-storage {
    server image-storage:8080;
  }

  server {
    listen 80;
    server_name ama-touko.site www.ama-touko.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ama-touko.site www.ama-touko.site;

    ssl_certificate /etc/letsencrypt/live/ama-touko.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ama-touko.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/auth/.htpasswd;

      proxy_pass http://image-storage;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
